<html>
<body style="background-color:black;">
<title>Suggestions</title>
<head><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon"></head>
<form method='post'>
<font color="AliceBlue">NAME: <input type='text' name='name' id='name' /><br /></font>

<font color="AliceBlue">Comment:<br /></font>
<textarea name='comment' id='comment'></textarea><br />

<input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />

<input type='submit' value='Submit' />  
</form>
</body>
</html>
